ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x438d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1152528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000148 000208 00a5b2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a6fc 00a7bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a704 00a7c4 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000a76c 00a82c 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0000a974 00aa34 000060 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0000a9d4 00aa94 000010 00   A  0   0  4
  [ 8] shell_sections    PROGBITS        0000a9e4 00aaa4 000030 00   A  0   0  4
  [ 9] shell_root_cmds_s PROGBITS        0000aa14 00aad4 000090 00   A  0   0  4
  [10] rodata            PROGBITS        0000aab0 00ab70 0025e8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00d410 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d158 000134 00  WA  0   0  4
  [13] devices           PROGBITS        20000134 00d28c 000060 00  WA  0   0  4
  [14] log_dynamic_secti PROGBITS        20000194 00d2ec 000030 00  WA  0   0  4
  [15] _k_timer_area     PROGBITS        200001c8 00d320 000030 00  WA  0   0  8
  [16] _k_mem_slab_area  PROGBITS        200001f8 00d350 00001c 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        20000214 00d36c 000018 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        2000022c 00d384 000064 00  WA  0   0  4
  [19] _k_msgq_area      PROGBITS        20000290 00d3e8 000028 00  WA  0   0  4
  [20] bss               NOBITS          200002b8 00d410 000f84 00  WA  0   0  8
  [21] noinit            NOBITS          20001240 00d410 0020c0 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00d410 0000f8 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00d508 001c28 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00f130 07a6b3 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0897e3 0141a0 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 09d983 02a5f7 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0c7f7c 0046fc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0cc678 00ba92 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0d810a 028528 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 100638 008ad8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 109110 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 109144 009e40 10     33 1691  4
  [33] .strtab           STRTAB          00000000 112f84 0064eb 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 11946f 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a7bc 0x0000a6fc 0x0000a6fc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0d098 0x0d098 RWE 0x10
  LOAD           0x00d158 0x20000000 0x0000d098 0x002b8 0x002b8 RW  0x8
  LOAD           0x00d410 0x200002b8 0x200002b8 0x00000 0x03048 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections shell_sections shell_root_cmds_sections rodata 
   02     datas devices log_dynamic_sections _k_timer_area _k_mem_slab_area _k_sem_area _k_mutex_area _k_msgq_area 
   03     bss noinit 
